Endpoints:

localhost:8080/api/user/registration
localhost:8080/api/user/login
localhost:8080/api/products
localhost:8080/api/products/deleteAll
localhost:8080/api/products/{productCode} Post, Delete, Get

